﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs
/ParGo/.vs/ParGo/v15
/ParGo/ParGo/obj
/ParGo/ParGo/bin
/ParGo/DBVersioning/obj
/ParGo/DBVersioning/bin
/ParGo/DBVersioning/DBVersioning.sqlproj.user
/ParGo/ParGo/ParGo.csproj.user
/ParGo/.vs/config/applicationhost.config
/ParGo/DBVersioning/DBVersioning.dbmdl
/ParGo/DBVersioning/DBVersioning.jfm
/ParGo/ParGo.Model/bin
/ParGo/ParGo.Model/obj
/ParGo/ParGo/ParGo.API.csproj.user
/ParGo/ParGo.Service/bin
/ParGo/ParGo.Service/obj
/ParGo/SMSApi/bin
/ParGo/SMSApi/obj
/ParGo/ParGo/bin/Debug/netcoreapp2.2
/ParGo/ParGo.Model/bin/Debug/netcoreapp2.2
/ParGo/ParGo.Service/bin/Debug/netcoreapp2.2
/ParGo/ParGo.Shared/bin/Debug/netcoreapp2.2
/ParGo/ParGo.Shared/obj/Debug/netcoreapp2.2
/ParGo/ParGo.Shared/obj
