﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ParGo.API", "ParGo\ParGo.API.csproj", "{D449BE70-FB2B-4706-BE27-56BAE5CF5DD5}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "DBVersioning", "DBVersioning\DBVersioning.sqlproj", "{F0352131-B41F-4CEC-8CC5-D6C9C6F13335}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ParGo.Model", "ParGo.Model\ParGo.Model.csproj", "{08489914-9B60-4FED-A595-24F734C5D994}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ParGo.Service", "ParGo.Service\ParGo.Service.csproj", "{9A45C30A-7340-4901-936E-E58EB5BF0C7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SMSApi", "SMSApi\SMSApi.csproj", "{E6938372-411B-44A0-B871-A4DFBB4B662D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParGo.Shared", "ParGo.Shared\ParGo.Shared.csproj", "{234CF605-1188-4AFD-BA95-30735A09B67C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D449BE70-FB2B-4706-BE27-56BAE5CF5DD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D449BE70-FB2B-4706-BE27-56BAE5CF5DD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D449BE70-FB2B-4706-BE27-56BAE5CF5DD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D449BE70-FB2B-4706-BE27-56BAE5CF5DD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0352131-B41F-4CEC-8CC5-D6C9C6F13335}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0352131-B41F-4CEC-8CC5-D6C9C6F13335}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0352131-B41F-4CEC-8CC5-D6C9C6F13335}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F0352131-B41F-4CEC-8CC5-D6C9C6F13335}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0352131-B41F-4CEC-8CC5-D6C9C6F13335}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0352131-B41F-4CEC-8CC5-D6C9C6F13335}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{08489914-9B60-4FED-A595-24F734C5D994}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08489914-9B60-4FED-A595-24F734C5D994}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08489914-9B60-4FED-A595-24F734C5D994}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08489914-9B60-4FED-A595-24F734C5D994}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A45C30A-7340-4901-936E-E58EB5BF0C7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A45C30A-7340-4901-936E-E58EB5BF0C7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A45C30A-7340-4901-936E-E58EB5BF0C7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A45C30A-7340-4901-936E-E58EB5BF0C7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6938372-411B-44A0-B871-A4DFBB4B662D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6938372-411B-44A0-B871-A4DFBB4B662D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6938372-411B-44A0-B871-A4DFBB4B662D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6938372-411B-44A0-B871-A4DFBB4B662D}.Release|Any CPU.Build.0 = Release|Any CPU
		{234CF605-1188-4AFD-BA95-30735A09B67C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{234CF605-1188-4AFD-BA95-30735A09B67C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{234CF605-1188-4AFD-BA95-30735A09B67C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{234CF605-1188-4AFD-BA95-30735A09B67C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {68953847-A8C6-4CE0-91DA-75D3EDF54DBA}
	EndGlobalSection
EndGlobal
